{
  "name": "stats",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shaik Sadath Basha",
  "license": "MIT",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently yarn:start:*"
  },
  "dependencies": {
    "@types/node": "^18.11.5",
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
